LAMMPS (29 Sep 2021 - Update 1)
  using 8 OpenMP thread(s) per MPI task
package gpu 0
package gpu 1 neigh yes omp 8
############################Initialize the system###################
units		metal

#Apply boundary conditions
boundary        p p p

#Atom style and input positions file
atom_style      atomic
read_data /m100_work/IscrC_GF-Diam/alberto/Manual_dpgen_v2/Data/ML-FF-MD/3Fe110+3LG+3Fe110_vt-5GPa-800K/Step1/INPUT/3Fe110+3LG+3Fe110_vt-5GPa-800K_pos.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (14.200250 12.049320 30.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  270 atoms
  read_data CPU = 0.081 seconds

#Potentials definitions
pair_style  deepmd   /m100_work/IscrC_GF-Diam/alberto/Manual_dpgen_v2/Data/Training/OUTPUT/Step5/compressed.pb
pair_coeff	* *
newton on

#Options on neighbor list
neighbor	2 bin
neigh_modify	every 1 delay 0 check yes

#Groups definitions
group           sub_bot id <> 1 90
90 atoms in group sub_bot
group           layer_bot id <> 1 30
30 atoms in group layer_bot
group           thermo_bot id <> 31 90
60 atoms in group thermo_bot
group           intercalate id <> 181 270
90 atoms in group intercalate
group           sub_top id <> 91 180
90 atoms in group sub_top
group           layer_top id <> 151 180
30 atoms in group layer_top
group           thermo_top id <> 91 150
60 atoms in group thermo_top
group           init_vel union thermo_bot intercalate thermo_top
210 atoms in group init_vel

#Fix forces acting on atoms without external forces
fix Rforces all store/force

# fixed bottom atom layer and free top atom layer
fix  press_on_layer_top  layer_top  addforce  0.0 0.0 -0.177990524354
fix             fixes_on_layer_bot layer_bot setforce 0.0 0.0 0.0  ## Freeze atoms
fix_modify      press_on_layer_top energy yes

########################Relaxation section#######################
#Write trajectory file
dump dump_relax all xyz 1 /m100_work/IscrC_GF-Diam/alberto/Manual_dpgen_v2/Data/ML-FF-MD/3Fe110+3LG+3Fe110_vt-5GPa-800K/Step5/OUTPUT/3Fe110+3LG+3Fe110_vt-5GPa-800K_relax.xyz
dump_modify     dump_relax element Fe C O H

minimize 0.0 1.0e-6 100000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 3 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.32 | 12.32 | 12.32 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -633026.33            0   -632943.12    12313.731 
     771            0   -633030.29            0   -632948.02     14296.98 
Loop time of 16.2913 on 8 procs for 771 steps with 270 atoms

113.7% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -632943.124004915  -632948.019988822  -632948.019988822
  Force two-norm initial, final = 3.3086872 9.9379403e-07
  Force max component initial, final = 0.63789642 1.8046807e-07
  Final line search alpha, max atom move = 1.0000000 1.8046807e-07
  Iterations, force evaluations = 771 1533

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.819     | 15.819     | 15.819     |   0.0 | 97.10
Neigh   | 0.010929   | 0.010929   | 0.010929   |   0.0 |  0.07
Comm    | 0.030169   | 0.030169   | 0.030169   |   0.0 |  0.19
Output  | 0.39343    | 0.39343    | 0.39343    |   0.0 |  2.41
Modify  | 0.0062646  | 0.0062646  | 0.0062646  |   0.0 |  0.04
Other   |            | 0.03128    |            |       |  0.19

Nlocal:        270.000 ave         270 max         270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2940.00 ave        2940 max        2940 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      114886.0 ave      114886 max      114886 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 114886
Ave neighs/atom = 425.50370
Neighbor list builds = 4
Dangerous bu
undump d
undump dump_relax
########################Thermalization section###################
# NVT with NH thermostat lower slab
fix  termostat_top  thermo_top  nvt  temp  800.0 800.0 $(100.*dt)
fix  termostat_top  thermo_top  nvt  temp  800.0 800.0 0.10000000000000000555
fix  termostat_bot  thermo_bot  nvt  temp  800.0 800.0 $(100.*dt)
fix  termostat_bot  thermo_bot  nvt  temp  800.0 800.0 0.10000000000000000555
fix             nve_int intercalate nve
fix_modify      press_on_layer_top energy no

compute         temp_sub_top sub_top temp/com
compute         temp_sub_bot sub_bot temp/com
compute         temp_int intercalate temp/com

#Write trajectory file
dump dump_thermo all xyz 100 /m100_work/IscrC_GF-Diam/alberto/Manual_dpgen_v2/Data/ML-FF-MD/3Fe110+3LG+3Fe110_vt-5GPa-800K/Step5/OUTPUT/3Fe110+3LG+3Fe110_vt-5GPa-800K_therm.xyz
dump_modify     dump_thermo element Fe C O H

thermo          100
thermo_style   custom step time pe c_temp_sub_top c_temp_sub_bot c_temp_int
#Run the sliding system
timestep	0.0001
velocity init_vel create 800 16971 dist gaussian
velocity        layer_bot set 0.0 0.0 0.0
velocity        layer_top set NULL NULL NULL
run             50000 start 0
Per MPI rank memory allocation (min/avg/max) = 10.20 | 10.20 | 10.20 Mbytes
Step Time PotEng c_temp_sub_top c_temp_sub_bot c_temp_int 
     771            0   -633030.29    505.74055     509.4863    849.31978 
     800       0.0029   -633027.91    498.60834    502.43787    657.24947 
     900       0.0129   -633021.48    386.17907    384.21074    329.91035 
    1000       0.0229   -633017.91    221.29494    203.94317     366.7596 
    1100       0.0329   -633016.03    123.97332    106.68111     405.3164 
    1200       0.0429   -633016.63    131.46373    140.92803    425.87705 
    1300       0.0529   -633018.78    194.19355    227.90145    480.84145 
    1400       0.0629   -633019.65    250.22333    278.39202    472.25049 
    1500       0.0729   -633019.06    263.75454    269.41883    437.81143 
    1600       0.0829   -633018.42    238.67641    244.67316    458.02114 
    1700       0.0929   -633018.19     228.3513    252.40218     464.3145 
    1800       0.1029   -633019.03    263.91016    301.22395    474.32473 
    1900       0.1129   -633019.95    308.98197    359.63251    469.12647 
    2000       0.1229   -633020.18    336.63997    386.11819    455.37894 
    2100       0.1329   -633020.13    335.36402    365.30581    505.14443 
    2200       0.1429   -633018.59    324.69373    323.22991    453.99219 
    2300       0.1529    -633018.7    320.77886    287.18619    530.62836 
    2400       0.1629   -633017.47    311.03923    285.41837    460.53459 
    2500       0.1729   -633018.65    317.41741    307.04832    563.65923 
    2600       0.1829    -633018.3    324.79673    335.48532    528.04487 
    2700       0.1929   -633018.54    327.20242     369.9806    541.92252 
    2800       0.2029   -633017.94    351.16321    383.48675    483.81738 
    2900       0.2129    -633018.9    396.57629     386.1709    549.58161 
    3000       0.2229   -633017.24    407.09861    354.63018    460.79106 
    3100       0.2329   -633016.19    362.70421    314.63102    487.61198 
    3200       0.2429   -633015.93    308.66148     295.8249    568.73555 
    3300       0.2529   -633015.19    314.11866    317.08738    508.97911 
    3400       0.2629   -633017.13    402.57864    374.83489     565.5944 
    3500       0.2729    -633018.1    491.92657    429.45762    545.62395 
    3600       0.2829   -633018.07    511.55958    444.26775    548.36416 
    3700       0.2929   -633016.27    469.21076    431.53742    482.24338 
    3800       0.3029   -633015.27    420.86366     423.3542    485.94705 
    3900       0.3129   -633014.61    402.14827     446.8952    455.34177 
    4000       0.3229   -633014.86    401.61015    486.50255    470.83063 
    4100       0.3329   -633015.84    395.75054     503.8848    574.34581 
    4200       0.3429    -633015.4    390.66572     480.4835    591.44519 
    4300       0.3529   -633013.33    403.46626    450.24504    461.65713 
    4400       0.3629   -633014.37    445.38326    447.99586    535.99682 
    4500       0.3729   -633016.24    529.15433    482.85117    609.24553 
    4600       0.3829   -633015.89    614.61337    502.14854    509.66068 
    4700       0.3929   -633017.41    649.34372      511.087    628.37147 
    4800       0.4029   -633015.81    624.62493    517.07578    539.33369 
    4900       0.4129   -633015.58    556.29931    537.25878    598.15778 
    5000       0.4229   -633013.78    500.25616    564.22917    496.53724 
    5100       0.4329   -633014.05     465.8845    580.04631    574.15123 
    5200       0.4429   -633012.82    458.72541    554.14632    525.04932 
    5300       0.4529    -633012.8    471.15005    512.75831    566.02777 
    5400       0.4629    -633012.3    490.91717    505.42519    529.24889 
    5500       0.4729    -633012.9    511.90604    535.61255    565.88186 
    5600       0.4829   -633013.95    523.06379    584.22498    630.62866 
    5700       0.4929   -633013.08    516.59639    627.42781    542.96949 
    5800       0.5029   -633013.03    512.91073    635.07136    552.63441 
    5900       0.5129   -633011.92    507.54894    590.56316    520.23453 
    6000       0.5229   -633011.99    533.37279    546.69749    560.53634 
    6100       0.5329   -633012.61    577.04623    544.36477    586.63786 
    6200       0.5429   -633013.28    581.53657    570.09979    627.70921 
    6300       0.5529   -633011.76    553.58753    589.50868    516.64396 
    6400       0.5629   -633011.47    552.66405    590.41913     499.3949 
    6500       0.5729   -633012.31    592.45826    590.94407    538.44423 
    6600       0.5829   -633013.38     639.9705    611.71654    567.31225 
    6700       0.5929   -633013.84    663.62733    654.86925    543.40789 
    6800       0.6029   -633013.72     644.8728    648.59029     552.1266 
    6900       0.6129   -633012.92    573.29135    581.06635    606.78521 
    7000       0.6229   -633010.85    505.61382    516.53215    547.72674 
    7100       0.6329   -633011.04    505.47133     511.9399     558.8759 
    7200       0.6429   -633012.99    566.62269    532.73636    635.03554 
    7300       0.6529   -633013.58    635.16252    549.48906    588.46698 
    7400       0.6629   -633014.09    636.37755    525.08537    640.06989 
    7500       0.6729   -633013.31    581.22516     486.1407    646.76043 
    7600       0.6829    -633012.5    535.09249    466.41882    617.82784 
    7700       0.6929   -633012.68    541.47375    483.35812     588.5086 
    7800       0.7029   -633013.51    582.37419    526.60419    552.64943 
    7900       0.7129   -633013.82     592.3921    533.84463    548.46144 
    8000       0.7229   -633012.77    550.29906    500.94226    518.56273 
    8100       0.7329   -633012.97    497.50047    490.16031    572.67215 
    8200       0.7429   -633013.73    476.62927    525.67139    604.49925 
    8300       0.7529   -633013.92    490.72616     572.7591    547.51534 
    8400       0.7629   -633015.07    538.90011    581.68166    575.94931 
    8500       0.7729   -633015.79    583.69636    525.64317    631.87015 
    8600       0.7829    -633015.7    594.50685    449.96772    670.02402 
    8700       0.7929   -633014.28    574.32061    412.20878    587.89664 
    8800       0.8029   -633014.63    547.62106    414.18461    628.29701 
    8900       0.8129   -633014.44    529.16186    432.89152    597.04261 
    9000       0.8229   -633015.45    520.35185    444.67798    666.44083 
    9100       0.8329    -633015.3    506.69585    453.41172    644.92747 
    9200       0.8429   -633014.12    480.19573     478.0719    535.09359 
    9300       0.8529   -633014.81    463.42141    502.14989    583.12446 
    9400       0.8629   -633014.93    472.18706    492.07316    588.00424 
    9500       0.8729   -633015.13    496.82291    475.46631    590.35919 
    9600       0.8829   -633014.45     491.7273    466.61932    541.79835 
    9700       0.8929   -633014.68    468.93453     482.2092    572.62334 
    9800       0.9029   -633015.06    451 458.8620 509.44635    598.88027 
    9900       0.9129   -633015.09    467.50476     524.4382    574.97104 
   10000       0.9229   -633014.67    501.49851    520.26858    515.64578 
   10100       0.9329   -633015.15    530.79114    492.60235    561.55227 
   10200       0.9429    -633014.7    532.32519    464.64164    552.42451 
   10300       0.9529   -633014.89    534.63608    462.41695    569.52664 
   10400       0.9629   -633014.73     533.9105    487.75402    533.40487 
   10500       0.9729   -633014.77    517.73125    509.48729     535.9797 
   10600       0.9829   -633014.29    497.42526    496.56304     533.3293 
   10700       0.9929   -633013.83    465.50774    464.36406    566.14544 
   10800       1.0029      -633013    436.98639    464.65618    533.35806 
   10900       1.0129   -633013.64    443.09857    484.79777    578.15037 
   11000       1.0229    -633014.7    486.08107    508.58375    619.94092 
   11100       1.0329   -633014.47    526.49505    531.66711    553.21877 
   11200       1.0429   -633015.35    546.11285    541.44934    617.12058 
   11300       1.0529   -633015.76    540.55881    554.71339    655.42563 
   11400       1.0629   -633014.72    505.90614     568.2369    595.52181 
   11500       1.0729   -633014.15     495.3227    582.40132    558.05404 
   11600       1.0829   -633014.25    509.44335    590.68367    565.37612 
   11700       1.0929   -633015.19    525.86578    566.22273    671.83537 
   11800       1.1029   -633013.07    540.83729    507.60402    540.38604 
   11900       1.1129   -633013.63    551.11393    485.73803    611.02502 
   12000       1.1229   -633013.92    542.27347     529.2216    617.89439 
   12100       1.1329   -633014.54    529.55874    583.85382    641.66837 
   12200       1.1429   -633013.42    532.44822    589.64061    543.82501 
   12300       1.1529   -633013.34    546.07466    554.02403     564.3424 
   12400       1.1629   -633012.99    541.76034    526.76834    576.39285 
   12500       1.1729   -633012.66    513.01854    527.64116    579.67551 
   12600       1.1829   -633012.69    500.16509    552.20285    572.85137 
   12700       1.1929    -633012.9    531.67575    559.52124    562.69559 
   12800       1.2029   -633014.13    590.89748    554.53716    623.79017 
   12900       1.2129   -633013.58    644.58978    547.23556    543.96464 
   13000       1.2229   -633013.64    662.87812    538.18756    558.19731 
   13100       1.2329   -633013.65    614.65616    556.57364    602.25125 
   13200       1.2429   -633013.15    547.17106    577.23192    608.20105 
   13300       1.2529   -633012.62    506.05302    541.55293    637.58169 
   13400       1.2629   -633011.87    507.24394    484.06689    627.11091 
   13500       1.2729   -633012.91    542.84978    481.59005    682.06773 
   13600       1.2829   -633012.42    592.56178    534.68378    531.81501 
   13700       1.2929   -633013.66    625.51461     577.5748     555.8141 
   13800       1.3029   -633015.02    627.51418    558.30161    683.32844 
   13900       1.3129   -633013.05    599.30389    520.52213    565.86053 
   14000       1.3229   -633013.41     596.0192    511.31409    591.61166 
   14100       1.3329   -633013.87    638.95505    510.96079    564.98932 
   14200       1.3429   -633015.33    676.30121    481.67296    651.79245 
   14300       1.3529   -633015.15    636.88483    435.06839    689.68317 
   14400       1.3629   -633014.08    543.44447    396.40333    702.35491 
   14500       1.3729      -633013    472.17899    387.41201    658.98865 
   14600       1.3829   -633012.87    460.23481    401.07268    609.47965 
   14700       1.3929   -633014.48    483.33803    415.55433    688.76668 
   14800       1.4029   -633014.98    485.65065    422.63118    710.33768 
   14900       1.4129   -633015.19    488.84181    436.06931    699.16362 
   15000       1.4229   -633015.56    528.57949    434.80325    683.02127 
   15100       1.4329   -633015.73    576.96969    429.59786     640.0455 
   15200       1.4429   -633016.25    581.64078    430.86751    669.21277 
   15300       1.4529   -633016.54    544.67821     445.8579    713.44614 
   15400       1.4629   -633015.31    503.82448    441.43106    642.66242 
   15500       1.4729    -633015.3    461.71438    423.10659    693.70991 
   15600       1.4829   -633014.71    456.53932      418.188    657.23575 
   15700       1.4929   -633015.38     480.8084    445.63203    667.58406 
   15800       1.5029    -633016.6    486.89497    484.73606    730.73367 
   15900       1.5129    -633015.9    497.85544    512.40645    639.67518 
   16000       1.5229   -633015.79    521.79768    512.24534    621.52471 
   16100       1.5329    -633016.1    531.53414    497.28922     679.8381 
   16200       1.5429   -633015.87    518.58921    488.12305    708.32486 
   16300       1.5529   -633016.23    493.02344    494.79788    776.64887 
   16400       1.5629   -633015.09    465.22948    495.98016    717.47184 
   16500       1.5729   -633015.12    462.48687    477.80922    753.34495 
   16600       1.5829   -633014.31     454.5631    468.85969    718.57815 
   16700       1.5929   -633013.99    455.10859    498.29603    674.51822 
   16800       1.6029   -633015.05    479.08894    544.23646     708.4756 
   16900       1.6129   -633015.03    521.29575    547.67354    674.62276 
   17000       1.6229   -633015.24    570.19482    502.64626    697.71384 
   17100       1.6329   -633014.93    577.77293    472.73243    701.64792 
   17200       1.6429   -633014.94    527.04178    476.43936    757.43108 
   17300       1.6529   -633014.15     460.7058    512.97967    728.51114 
   17400       1.6629   -633014.06    444.35623    550.67018    709.63587 
   17500       1.6729   -633014.04    482.77735    545.13873    685.03905 
   17600       1.6829   -633014.16    538.99012    501.52078    692.25779 
   17700       1.6929   -633014.72     566.6385     475.2208    743.57418 
   17800       1.7029   -633014.67    540.89123    499.45159    755.33741 
   17900       1.7129   -633014.44     535.3085    550.25972    706.60835 
   18000       1.7229   -633014.26    549.32891    579.96725    660.38295 
   18100       1.7329    -633015.9    578.42403    561.41317    803.09735 
   18200       1.7429   -633014.36    622.16597    524.65796    668.29599 
   18300       1.7529   -633015.24    618.78428     496.4389    781.05998 
   18400       1.7629   -633013.33    597.24045    491.77991    648.27401 
   18500       1.7729   -633013.87    560.80798    513.31302    707.82605 
   18600       1.7829   -633013.82    533.37719    514.59056    727.32376 
   18700       1.7929   -633013.69    546.49949     483.2012     736.6926 
   18800       1.8029   -633012.53     559.5088    445.87663    660.83491 
   18900       1.8129   -633013.06    544.01226    470.57632    702.75959 
   19000       1.8229   -633013.69    522.14885    540.90665     712.1092 
   19100       1.8329   -633013.88    524.39917    583.67956    686.19261 
   19200       1.8429   -633013.67    552.39066    573.34054    655.99988 
   19300       1.8529   -633013.28    577.83392    553.93561    620.80872 
   19400       1.8629   -633014.78    571.65966    570.85991    736.51667 
   19500       1.8729   -633014.55    529.90668     608.7046    714.91559 
   19600       1.8829   -633014.44    491.22245     621.3752    725.32783 
   19700       1.8929   -633014.18    506.12154    586.68952    711.54623 
   19800       1.9029   -633014.66    554.69287    522.35359    751.25383 
   19900       1.9129   -633014.17    569.58192    462.24564     735.3845 
   20000       1.9229   -633013.09     548.8879    466.26771    639.27519 
   20100       1.9329   -633014.47    512.05329     511.5815    730.51458 
   20200       1.9429   -633014.68    504.09688    549.14645    697.89622 
   20300       1.9529   -633015.64    525.73101    565.62044     722.1945 
   20400       1.9629   -633016.07    554.68501    568.49021    705.19883 
   20500       1.9729   -633016.24    576.05912    567.33525    676.87424 
   20600       1.9829   -633015.54    527.58906    593.97211    615.81661 
   20700       1.9929   -633015.21    444.52833    617.639.44971 
 .45548 
   20800       2.0029   -633014.94    384.11041    586.62909    675.14328 
   20900       2.0129   -633014.34    390.63031    522.49859    668.84495 
   21000       2.0229   -633015.26    429.91075      482.678    739.84605 
   21100       2.0329   -633015.69    485.96384    490.31825    699.72604 
   21200       2.0429   -633016.26      499.047    515.12385    701.99722 
   21300       2.0529   -633016.26    456.09251     525.0063    723.56364 
   21400       2.0629   -633015.85    423.33026    513.20048    724.40571 
   21500       2.0729   -633016.41    452.37436    504.85118      743.775 
   21600       2.0829   -633016.51    487.30986    511.35277    706.10664 
   21700       2.0929   -633017.17    519.93884    519.40934    719.13757 
   21800       2.1029   -633016.76    529.52017    507.68471    679.56565 
   21900       2.1129   -633015.75    503.55553    463.76794    652.58035 
   22000       2.1229   -633015.03    477.40582    400.97823    669.82406 
   22100       2.1329   -633015.27    480.90096    374.91083    714.13334 
   22200       2.1429   -633014.45    504.88847    412.08213    600.34168 
   22300       2.1529   -633017.26    507.77751    483.74559    780.64988 
   22400       2.1629   -633016.54    502.12851    533.14241     679.4473 
   22500       2.1729   -633016.11    521.05779    513.26405    646.70114 
   22600       2.1829   -633015.49    538.85137    455.66277    641.18395 
   22700       2.1929   -633016.15    528.93866    412.77852    762.92297 
   22800       2.2029   -633015.45     485.8303    420.10917    750.30774 
   22900       2.2129   -633015.27    438.27607    466.92357    749.69784 
   23000       2.2229   -633015.46    413.38945     510.7312    759.49602 
   23100       2.2329   -633015.53    460.65922    511.15806    729.87612 
   23200       2.2429   -633016.33    558.88754    466.63966    773.49249 
   23300       2.2529   -633015.69    646.18072     430.3673    691.53134 
   23400       2.2629   -633015.57    654.86387    438.87526    680.27657 
   23500       2.2729   -633014.43    588.91277    458.36611    648.10449 
   23600       2.2829   -633015.09    492.27363    484.11804    799.42506 
   23700       2.2929   -633014.23    450.79571    521.31849    750.36661 
   23800       2.3029   -633013.88    479.91756     551.7744    677.27038 
   23900       2.3129   -633014.53    566.89068    541.63738    667.50398 
   24000       2.3229    -633015.7    633.74976    499.19589     760.5763 
   24100       2.3329   -633015.36    630.88263    479.39688    774.19143 
   24200       2.3429   -633015.12    572.55501    499.00478    803.57859 
   24300       2.3529   -633014.08    551.90557     521.1181    719.82347 
   24400       2.3629   -633014.69    563.38458    530.99385    754.79059 
   24500       2.3729   -633014.45    579.62263    536.08056    713.66616 
   24600       2.3829   -633015.14    561.06252    533.04604    795.01135 
   24700       2.3929   -633013.35    484.75801    542.74538     708.9335 
   24800       2.4029   -633014.44     433.1057    555.23713    831.05644 
   24900       2.4129   -633014.42    458.31538    545.47977     798.8365 
   25000       2.4229   -633014.75    511.08216    522.08427    787.98093 
   25100       2.4329   -633014.87    536.26068    502.24854      798.987 
   25200       2.4429   -633013.32    532.74693    496.36409    693.98361 
   25300       2.4529   -633013.77    528.39184    497.41258    751.27409 
   25400       2.4629   -633015.56    548.18903    492.50919    897.30729 
   25500       2.4729   -633014.25    580.62017    504.10605    736.27555 
   25600       2.4829   -633014.25    591.86635    531.57729    689.16047 
   25700       2.4929   -633014.37     584.7102    544.34402    687.39442 
   25800       2.5029   -633014.55    564.20936    542.77486    720.33999 
   25900       2.5129   -633015.03    548.00681     539.4182    777.19931 
   26000       2.5229   -633014.91    559.47202    524.73182    766.33731 
   26100       2.5329   -633015.19    567.74854    508.04818    792.42404 
   26200       2.5429   -633014.72     523.0602    518.28542    789.74218 
   26300       2.5529   -633013.02     464.9221    550.14279     664.3186 
   26400       2.5629   -633013.59    431.43116    570.50551    720.42065 
   26500       2.5729   -633014.17    436.47019    565.16072    775.88502 
   26600       2.5829      -633013    471.05947    531.42404    673.52464 
   26700       2.5929   -633015.31    517.96577    493.22243    862.18115 
   26800       2.6029    -633015.5     560.1747    498.85499    829.04461 
   26900       2.6129   -633015.98    605.33169    543.54705     774.8207 
   27000       2.6229   -633016.56     634.8932    570.00114    761.77859 
   27100       2.6329   -633016.55    622.19521    546.72127    789.19487 
   27200       2.6429   -633014.77    593.16877     507.9636     705.6036 
   27300       2.6529   -633016.35    567.08679    503.67486    867.98707 
   27400       2.6629   -633015.05    543.41824    517.53533    757.02874 
   27500       2.6729   -633014.41    510.82497    522.79947    725.20063 
   27600       2.6829    -633014.4    473.18181    518.31543    761.99588 
   27700       2.6929   -633013.53    449.09885    515.90248    709.85992 
   27800       2.7029   -633015.04    446.79884    526.72697    831.29676 
   27900       2.7129   -633014.06    453.50892    532.15078    728.80618 
   28000       2.7229   -633014.23    473.91948    537.91366    712.03925 
   28100       2.7329   -633015.21    516.37143    535.83712    749.27807 
   28200       2.7429   -633015.46    558.04846    507.10026    751.65811 
   28300       2.7529   -633017.16    595.76923    466.04662    892.76379 
   28400       2.7629   -633015.49    600.28723    430.00624    770.72033 
   28500       2.7729   -633015.49    575.20697    430.91935    783.40645 
   28600       2.7829   -633015.18     543.5402    459.86024    743.65842 
   28700       2.7929   -633014.99    523.93398    492.18743    713.43801 
   28800       2.8029    -633015.1    530.16509    506.79425    696.09437 
   28900       2.8129   -633016.38    548.95073    501.50147    784.56458 
   29000       2.8229   -633015.21     535.5246     499.2769    688.28057 
   29100       2.8329   -633015.21    492.65624    507.51648    703.62333 
   29200       2.8429   -633016.23    454.90541     521.7086    806.80805 
   29300       2.8529   -633016.16    450.36875    526.13779    796.41497 
   29400       2.8629   -633015.63    482.17143    504.77422    734.07311 
   29500       2.8729   -633015.04    534.57283    466.77257    660.91943 
   29600       2.8829   -633015.49    577.04839    440.58635    668.31988 
   29700       2.8929   -633016.21    582.89017    437.16567    722.94967 
   29800       2.9029   -633016.28    576.22199    436.93987    738.79214 
   29900       2.9129   -633016.31    561.92533    443.44502    743.99698 
   30000       2.9229   -633017.44     562.5506    455.02333    820.74709 
   30100       2.9329   -633016.29    566.44533    465.90623    696.22106 
   30200       2.9429   -633018.15    602.50831    478.71283    813.59233 
   30300       2.9529   -633016.75    619.08964    495.17143    647.62502 
   30400       2.9629   -633017.04    583.46928    505.11468    688.36194 
   30500       2.9729   -633017.05    506.43065    513.74305    758.05304 
   30600       2.9829   -633016.57    454.06652    521.12523    758.14828 
   30700       2.9929   -633016.63    452.11935    520.14211    759.97085 
   30800       3.0029   -633015.35    477.41155    504.03709    634.83466 
   30900       3.0129   -633017.21    503.37473    472.41079    800.98695 
   31000       3.0229   -633016.58    534.47069    444.19575    738.08483 
   31100       3.0329   -633018.22    573.87355    445.46595    833.17508 
   31200       3.0429   -633017.33    613.05418    492.44894    669.02939 
   31300       3.0529   -633019.02    589.90775    531.32733    799.55994 
   31400       3.0629   -633016.84     509.0213    525.48696    699.61021 
   31500       3.0729   -633017.01    416.64859    507.56108    824.47358 
   31600       3.0829   -633015.22    370.12004    498.39779    726.81804 
      3.0      3.0929   -633014.53    388.00027    492.63015    659.42663 
   31800       3.1029   -633015.68    454.34478     499.6218    697.46095 
   31900       3.1129   -633016.31     516.7469    521.65225    675.90453 
   32000       3.1229   -633016.94    500.13189    548.26523    727.28634 
   32100       3.1329   -633016.44    440.61371    568.83368    730.35419 
   32200       3.1429   -633015.93     422.7351    572.59055    707.16535 
   32300       3.1529   -633017.03    461.78527     555.9438    788.58655 
   32400       3.1629   -633016.88    504.71956    534.33853    770.95518 
   32500       3.1729   -633016.74    498.53398    530.66848    784.42326 
   32600       3.1829   -633014.95    455.06094    554.23809    662.06531 
   32700       3.1929   -633015.38    440.33427    589.30691    689.05691 
   32800       3.2029   -633016.89    481.83267    604.07952    769.41791 
   32900       3.2129   -633016.44    551.35511    585.63662    689.60223 
   33000       3.2229   -633016.61    588.46906    548.42993    718.23488 
   33100       3.2329   -633015.24    533.25399    524.14127    694.40799 
   33200       3.2429   -633015.81    464.80803    543.58601    803.14095 
   33300       3.2529   -633015.77    453.71702    579.72579    786.08899 
   33400       3.2629   -633014.59     463.3421    596.71941    667.27328 
   33500       3.2729   -633016.08    498.85624    592.81008    778.21528 
   33600       3.2829   -633015.26    528.15735    569.30198    716.15391 
   33700       3.2929   -633015.06    521.58829    538.02605    746.44738 
   33800       3.3029   -633014.35    518.62693    522.20057    720.89557 
   33900       3.3129   -633016.13    582.29657    533.48542    814.67838 
   34000       3.3229   -633016.56    636.15579     557.3255    784.02096 
   34100       3.3329   -633016.46    668.48325    581.01657     723.4809 
   34200       3.3429   -633016.39    668.73453    594.09191    700.26249 
   34300       3.3529   -633013.72    599.01368    575.87977    547.46304 
   34400       3.3629   -633013.47    516.77046    533.93462    640.90864 
   34500       3.3729   -633013.82    501.28093    495.48538     716.4706 
   34600       3.3829   -633013.97    556.05715    496.92707    662.82331 
   34700       3.3929   -633014.47    599.09505     533.1183     618.5254 
   34800       3.4029   -633016.83    604.21657    562.20976    775.01032 
   34900       3.4129   -633016.38    594.97765    559.48971    725.98738 
   35000       3.4229   -633016.17    597.39506    533.70117    706.79511 
   35100       3.4329   -633016.55    605.67655    530.16018     711.6195 
   35200       3.4429    -633017.1    623.66833    538.71693    720.92096 
   35300       3.4529   -633015.86    606.76225    503.57961     655.1341 
   35400       3.4629   -633014.25    540.10689    456.70167    612.19782 
   35500       3.4729   -633015.31    481.48679     434.0543     771.6482 
   35600       3.4829   -633015.22    469.57752    462.48155     738.0519 
   35700       3.4929   -633016.29    522.09695    514.43179    720.56827 
   35800       3.5029   -633018.11    593.06242    533.24596    784.72321 
   35900       3.5129   -633017.32    610.77627    523.99592    702.93113 
   36000       3.5229   -633017.07    560.88308    515.34267    729.46413 
   36100       3.5329   -633015.86    501.13466    495.20684    695.65907 
   36200       3.5429   -633016.09    465.08435    478.54021    761.51789 
   36300       3.5529   -633016.02    466.07642    487.69862    739.84036 
   36400       3.5629   -633017.18    507.09885    509.27908    771.81176 
   36500       3.5729   -633017.26    527.01303    532.98299     730.0226 
   36600       3.5829   -633017.37    530.58026    531.93746    731.47763 
   36700       3.5929   -633017.94     539.1539    503.18888    791.91339 
   36800       3.6029   -633017.84    549.43247    470.19345    799.11341 
   36900       3.6129   -633017.05     542.0893    465.82403     735.0952 
   37000       3.6229      -633017    501.03852    483.13752    752.20076 
   37100       3.6329   -633015.94    446.83546    502.92854    695.89018 
   37200       3.6429   -633016.44    427.82906    508.71603      756.499 
   37300       3.6529   -633016.62    452.09628    498.71797    758.60189 
   37400       3.6629   -633017.18    497.15357     487.0083    774.98052 
   37500       3.6729   -633016.42    529.70601    502.28091     669.8638 
   37600       3.6829   -633016.62     496.2305    547.01064    682.19697 
   37700       3.6929   -633017.28    460.01971    587.81639    737.57586 
   37800       3.7029   -633017.96    461.91065    584.22149    804.86216 
   37900       3.7129   -633017.26    475.95484    540.58429    779.06453 
   38000       3.7229   -633016.58     513.8505    495.81251    730.64524 
   38100       3.7329   -633016.98    544.29687    476.53437    761.83572 
   38200       3.7429   -633015.73    538.18537    486.25179    661.08399 
   38300       3.7529   -633017.28    520.47648    510.10628    801.76168 
   38400       3.7629   -633016.75    480.26514    538.07128    779.34801 
   38500       3.7729   -633017.46    441.78726    561.04989    866.15668 
   38600       3.7829   -633015.76    442.42575    568.74705    723.20731 
   38700       3.7929    -633015.9    480.41227    545.53337    736.53948 
   38800       3.8029   -633015.69      499.513    499.04262    762.88601 
   38900       3.8129   -633015.34    491.12855    477.09772    788.04963 
   39000       3.8229   -633013.92    492.17041    516.40139    651.85569 
   39100       3.8329   -633015.64    520.73757    585.05363    730.97363 
   39200       3.8429   -633016.41    549.42859    606.37162    783.06292 
   39300       3.8529   -633015.66    576.29982    603.40828      726.286 
   39400       3.8629   -633014.33     558.8422    636.64898    615.78572 
   39500       3.8729   -633015.04    513.37871    690.69556    671.97275 
   39600       3.8829   -633015.83    465.74996    706.14164    784.84852 
   39700       3.8929   -633013.92    465.26147    644.24153    712.81116 
   39800       3.9029   -633014.22    502.20514    545.94932     824.3534 
   39900       3.9129   -633013.28    520.02657    520.49741    753.52379 
   40000       3.9229   -633013.95    521.82317    576.37058    761.92613 
   40100       3.9329   -633014.87    530.62472    638.10341    788.41121 
   40200       3.9429   -633014.23    550.19325    632.59474    729.86246 
   40300       3.9529   -633013.55    552.81061    544.10315    761.42795 
   40400       3.9629   -633013.19    537.78996    473.39227    819.57707 
   40500       3.9729   -633012.04    528.88601    501.24154    701.34646 
   40600       3.9829   -633014.58    569.26528    587.78694     799.8484 
   40700       3.9929    -633016.5    636.41471    662.14686    827.89662 
   40800       4.0029    -633016.5      659.999    697.43778    761.20638 
   40900       4.0129   -633016.28    644.08398     699.0235    737.74947 
   41000       4.0229   -633015.76    576.56502    663.10969    770.86557 
   41100       4.0329   -633015.07    527.26941    578.92927    814.99159 
   41200       4.0429   -633014.84    540.39705    472.80485    860.31853 
   41300       4.0529   -633014.32    554.77892    404.41684    848.67845 
   41400       4.0629    -633014.3    577.07794    405.84299    811.57036 
   41500       4.0729    -633014.5    587.00671    473.36108    736.22103 
   41600       4.0829   -633016.12     559.9517    555.03271    807.13472 
   41700       4.0929   -633015.67    519.58949    597.26023    742.61687 
   41800       4.1029   -633016.82    529.82429    592.84958    807.74263 
   41900       4.1129   -633017.03    594.92964    549.64413    774.07092 
   42000       4.1229   -633016.78     645.0906    492.64724    729.09629 
   42100       4.1329   -633016.47    624.10004    461.14999    728.63912 
   42200       4.1429   -633015.19    549.77604    465.12848    663.90565 
   42300       4.1529   -633016.31    476.50994    488.95274    787.88215 
   42400       4.1629   -633015.71    435.78484    512.39228    738.98903 
   42500       4.1729   -633016.05    493.15463     513.9882    704.13366 
   42600       4.1829   -633016.62    568.57001    493.05942    691.26315 
   42700       4.1929   -633016.19    601.56465     475.9946    626.15853 
   42800       4.2029   -633017.42    581.78449    496.63727    718.26818 
   42900       4.2129   -633016.98    536.81736    516.78249    691.84503 
   43000       4.2229   -633017.11    501.70619    507.98961    743.44418 
   43100       4.2329   -633017.16    503.50726    513.08231    734.98164 
   43200       4.2429   -633017.73    545.88477       533.19    714.67413 
   43300       4.2529   -633018.65    580.64829    538.23454    746.36985 
   43400       4.2629   -633018.52     564.8004    510.82021    767.03089 
   43500       4.2729   -633017.18    523.22492    470.00164    723.95053 
   43600       4.2829   -633016.67    496.04351    462.65728    708.41213 
   43700       4.2929   -633017.61    502.75829    495.08689    749.25323 
   43800       4.3029   -633019.26    517.19713    537.20438    831.29091 
   43900       4.3129   -633018.02    501.16563     550.4805    721.92144 
   44000       4.3229   -633016.65    490.30819      515.323    645.78759 
   44100       4.3329   -633016.66     504.4033    460.87191    685.43065 
   44200       4.3429   -633016.57    553.80513    446.90048    640.15349 
   44300       4.3529   -633017.32    565.50213     489.4127     651.2751 
   44400       4.3629   -633017.85    509.36129    529.98771    710.44363 
   44500       4.3729   -633017.23    449.27194    528.79074    713.74614 
   44600       4.3829   -633016.02    451.28468    506.80741    630.20342 
   44700       4.3929   -633017.57    487.21013    482.56391    760.12624 
   44800       4.4029   -633017.56     524.6003    452.38998    755.11961 
   44900       4.4129   -633016.61    540.30914    430.75827    681.33011 
   45000       4.4229   -633017.22    527.08807     460.5893    729.30842 
   45100       4.4329   -633016.93    499.22529    518.55502    685.47897 
   45200       4.4429   -633016.99    476.86892    552.76886    690.42323 
   45300       4.4529   -633017.87    486.76341     549.3669    773.15123 
   45400       4.4629   -633016.89    525.13278     534.3422    683.94359 
   45500       4.4729   -633016.84    561.35549    544.60509    653.23728 
   45600       4.4829   -633018.23    589.91764    572.46861    741.47665 
   45700       4.4929   -633018.71     592.2261     578.3178    795.46248 
   45800       4.5029   -633017.88     571.2545    552.22632    788.29391 
   45900       4.5129   -633015.85      528.153    524.08184      699.079 
   46000       4.5229   -633016.11    477.09671    528.40285    782.01509 
   46100       4.5329   -633015.04    472.92698    559.55903    678.72982 
   46200       4.5429   -633015.13    505.23774    569.82758    657.99034 
   46300       4.5529   -633015.21    523.62287    538.57468    690.95886 
   46400       4.5629   -633015.82    518.39524    512.95608     793.1355 
   46500       4.5729   -633016.26    506.00966    532.11912    845.03592 
   46600       4.5829    -633016.5     536.1654    581.46951    806.49499 
   46700       4.5929   -633016.25    590.80891    610.42177    722.04024 
   46800       4.6029   -633016.08     615.9159    591.42377    722.68936 
   46900       4.6129    -633015.3    622.63201    540.71417    719.35073 
   47000       4.6229   -633015.62     629.5177    483.55053    816.64134 
   47100       4.6329      -633015    642.00717     466.8974      786.595 
   47200       4.6429   -633015.71    640.62493    518.16483    814.52129 
   47300       4.6529   -633015.82    620.08852    601.72926    775.25076 
   47400       4.6629   -633014.64    605.31227     638.5387    654.19096 
   47500       4.6729   -633015.63    591.32155    617.07022    771.58088 
   47600       4.6829      -633015     593.6177    576.85045    757.48635 
   47700       4.6929   -633013.34    594.67782    548.57151    638.91554 
   47800       4.7029   -633015.19    582.68685    537.28412    817.54814 
   47900       4.7129      -633014    569.98039    531.52534    722.65057 
   48000       4.7229   -633014.33    569.19143    521.32642     750.8738 
   48100       4.7329   -633014.55    573.52089    516.47625    763.49001 
   48200       4.7429   -633014.98    569.66689    517.78527    786.72897 
   48300       4.7529   -633014.55    586.38281     518.7695    704.99542 
   48400       4.7629    -633015.9    602.69694    526.25011    770.05203 
   48500       4.7729   -633017.36    611.80407    530.45471    852.20812 
   48600       4.7829   -633016.35    594.49054    536.45304    757.28071 
   48700       4.7929   -633016.42    589.39912    540.07237    730.59571 
   48800       4.8029   -633016.61    597.58342     514.4005    723.10457 
   48900       4.8129   -633017.95    600.44983    464.29856    850.84204 
   49000       4.8229   -633016.46    547.66996    429.59835    767.54893 
   49100       4.8329   -633016.79    485.11535     427.3855    834.74386 
   49200       4.8429    -633015.7    453.31203    446.89377     729.4195 
   49300       4.8529   -633016.55    465.78501    474.71197    745.09164 
   49400       4.8629   -633017.02    513.17221    487.42887    715.06826 
   49500       4.8729   -633019.14    559.31309    487.01785    844.42104 
   49600       4.8829   -633019.02    576.92026    487.97809    807.24626 
   49700       4.8929   -633018.34    538.48125    496.99256    769.31158 
   49800       4.9029   -633017.81    489.87493    505.34995    751.75146 
   49900       4.9129   -633017.15    452.07817    484.04381     744.1002 
   50000       4.9229   -633015.96    439.86222    457.38168    679.81763 
   50100       4.9329    -633017.1    431.26167    443.71626    799.46613 
   50200       4.9429    -633017.2    432.33244    430.67812    821.91544 
   50300       4.9529   -633016.21    457.46632    415.00262    735.37695 
   50400       4.9629   -633016.54    507.77361    394.34393     740.4644 
   50500       4.9729   -633017.99    546.49283    382.69368    838.99767 
   50600       4.9829   -633017.05    547.38392    395.42715    751.27552 
   50700       4.9929    -633016.3    510.07072    439.78761    697.34218 
   50771            5   -633016.23    495.54491     471.2416    684.93307 
Loop time of 667.075 on 8 procs for 50000 steps with 270 atoms

Performance: 0.648 ns/day, 37.060 hours/ns, 74.954 timesteps/s
109.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 631.25     | 631.25     | 631.25     |   0.0 | 94.63
Neigh   | 0.88825    | 0.88825    | 0.88825    |   0.0 |  0.13
Comm    | 1.403      | 1.403      | 1.403      |   0.0 |  0.21
Output  | 0.48376    | 0.48376    | 0.48376    |   0.0 |  0.07
Modify  | 32.612     | 32.612     | 32.612     |   0.0 |  4.89
Other   |            | 0.4411     |            |       |  0.07

Nlocal:        270.000 ave         270 max         270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2935.00 ave        2935 max        2935 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      114464.0 ave      114464 max      114464 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 114464
Ave neighs/atom = 423.94074
Neighbor list builds = 217
Dangerous builds = 0

undump dump_thermo
#########################Sliding dynamic section######################
fix 		slider layer_top move linear 2.0 NULL NULL

#Write trajectory file
dump dump_dyn_pos all xyz 100 /m100_work/IscrC_GF-Diam/alberto/Manual_dpgen_v2/Data/ML-FF-MD/3Fe110+3LG+3Fe110_vt-5GPa-800K/Step5/OUTPUT/3Fe110+3LG+3Fe110_vt-5GPa-800K_dynpos.xyz
dump_modify     dump_dyn_pos element Fe C O H
dump_modify     dump_dyn_pos sort id

dump dump_dyn_Rforces all custom 100 /m100_work/IscrC_GF-Diam/alberto/Manual_dpgen_v2/Data/ML-FF-MD/3Fe110+3LG+3Fe110_vt-5GPa-800K/Step5/OUTPUT/3Fe110+3LG+3Fe110_vt-5GPa-800K_dynforces.xyz element f_Rforces[*]
dump_modify     dump_dyn_Rforces element Fe C O H
dump_modify     dump_dyn_Rforces sort id

thermo          100
thermo_style   custom step time pe c_temp_sub_top c_temp_sub_bot c_temp_int

#Run the sliding system
run 625 start 0
Per MPI rank memory allocation (min/avg/max) = 10.57 | 10.57 | 10.57 Mbytes
Step Time PotEng c_temp_sub_top c_temp_sub_bot c_temp_int 
   50771            5   -633016.23    495.54491     471.2416    684.93307 
   50800       5.0029   -633017.19     521.8445    481.52197    760.63468 
   50900       5.0129    -633017.9     545.7528    513.70082     784.4771 
   51000       5.0229   -633017.26    559.60908    543.55749    705.49343 
   51100       5.0329   -633017.49    539.42106     542.5529    771.36141 
   51200       5.0429   -633016.02    504.24131    503.23073     742.4982 
   51300       5.0529   -633015.31    482.04494      459.505    766.11257 
   51396       5.0625   -633014.34    485.79695    451.08849     705.0006 
Loop time of 8.38643 on 8 procs for 625 steps with 270 atoms

Performance: 0.644 ns/day, 37.273 hours/ns, 74.525 timesteps/s
111.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9319     | 7.9319     | 7.9319     |   0.0 | 94.58
Neigh   | 0.01224    | 0.01224    | 0.01224    |   0.0 |  0.15
Comm    | 0.017191   | 0.017191   | 0.017191   |   0.0 |  0.20
Output  | 0.0086676  | 0.0086676  | 0.0086676  |   0.0 |  0.10
Modify  | 0.41119    | 0.41119    | 0.41119    |   0.0 |  4.90
Other   |            | 0.005208   |            |       |  0.06

Nlocal:        270.000 ave         270 max         270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2950.00 ave        2950 max        2950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      114518.0 ave      114518 max      114518 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 114518
Ave neighs/atom = 424.14074
Neighbor list builds = 3
Dangerous builds = 0
write_restart /m100_work/IscrC_GF-Diam/alberto/Manual_dpgen_v2/Data/ML-FF-MD/3Fe110+3LG+3Fe110_vt-5GPa-800K/Step5/OUTPUT/3Fe110+3LG+3Fe110_vt-5GPa-800K.restart
System init for write_restart ...
Total wall time: 0:11:39
1
